<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            async_src="@{`background_ux`}"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<org.kexie.android.dng.common.widget.PileLayout-->
            <!--android:id="@+id/items"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:displayCount="4"-->
            <!--app:interval="10dp"-->
            <!--app:scaleStep="0.15"-->
            <!--app:sizeRatio="1.3"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/list"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>