<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.kexie.android.dng.ux.R"/>
        <import type="android.view.View.OnClickListener" alias="Action"/>
        <variable
            name="onBack"
            type="Action"/>
    </data>
    <FrameLayout
        async_background='@{"image_background"}'
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:onClick='@{onBack}'
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_width="460dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <FrameLayout
                    android:id="@+id/info_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</layout>