<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="qrCode"
            type="android.graphics.drawable.Drawable"/>
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_head"
                async_src='@{"image_background_right"}'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp"/>
            <TextView
                async_font='@{"PingFang Regular.ttf"}'
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="40dp"
                android:text="登录领航员"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="280dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_margin="5dp"
                android:src="@{qrCode}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="15dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="请使用微信小程序扫码登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>