<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            async_src="@{`background_ux`}"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>