<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            async_background="@{`background_ux2`}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <FrameLayout
                android:id="@+id/v1"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/navi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="导航"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v2"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="时间"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v3"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                app:round_corner="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/fm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="收音机"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v4"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="视频"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v5"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="照片"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/v6"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="20dp"
                            android:id="@+id/apps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="#08cfe0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:text="应用程序"
                            android:textColor="@android:color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="20dp"
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="#08cfe0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:text="个人信息"
                            android:textColor="@android:color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="20dp"
                            android:id="@+id/music"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="#08cfe0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:text="音乐"
                            android:textColor="@android:color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="20dp"
                            android:id="@+id/weather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="#08cfe0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:text="天气"
                            android:textColor="@android:color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/v7"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="应用商店"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v8"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="20dp"
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#08cfe0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:singleLine="true"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>
</layout>