<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="function"
            type="org.kexie.android.dng.ux.viewmodel.beans.DesktopItem"/>
    </data>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/v1"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="20dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            async_src="@{function.image}" />
        <TextView
            android:id="@+id/text"
            android:text="@{function.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</layout>