<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="time"
            type="String"/>
    </data>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/v1"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="20dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#08cfe0" />

        <LinearLayout
            android:id="@+id/ll_navi_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="时间"
                android:textColor="@android:color/white"
                android:textSize="60dp"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="TEXT"
                android:text="@{time}"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</layout>