<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="app"
            type="org.kexie.android.dng.ux.viewmodel.beans.App"/>
    </data>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                async_src="@{app.icon}"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_text"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@{app.name}"
            android:textColor="#FFF"/>
    </LinearLayout>
</layout>