# leader

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/kexie/android/dng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kexie/android/dng/adapter/: DesktopFunctionAdapter.java
app/src/main/java/kexie/android/dng/app/: AppGlobal.java  HostActivity.java
app/src/main/java/kexie/android/dng/entity/: Function.java  LiteUserInfo.java  UserInfo.java
app/src/main/java/kexie/android/dng/model/: FunctionFactory.java  FunctionLoadTaskFactory.java
app/src/main/java/kexie/android/dng/view/: AppsFragment.java  DesktopFragment.java  FunctionFactory.java  HostActivity.java  UserInfoFragment.java
app/src/main/java/kexie/android/dng/viewmodel/: AppsViewModel.java  DesktopViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: draw_text_background.xml
app/src/main/res/layout/: activity_desktop.xml  activity_host.xml  activity_users.xml  fragment_desktop.xml  fragment_user_info.xml  item_desktop_function.xml
app/src/main/res/raw/: app_ioc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kexie/android/dng/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/kexie/android/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/org/kexie/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/android/support/v7/app/: ActionBarActivity.java
common/src/main/java/kexie/android/common/: BindingAdapters.java
common/src/main/java/kexie/android/common/adapter/: BindingAdapters.java  BindingPagerAdapter.java  BindingRecyclerAdapter.java  BindingViewAdapter.java
common/src/main/java/kexie/android/common/app/: AppCompatApplication.java  EmptyActivityLifecycleCallbacks.java  EventBusHandler.java  PermissionsInitializer.java  RequestFragment.java
common/src/main/java/kexie/android/common/databinding/: BT.java  DataBindingReflectionUtil.java  GenericItemPagerAdapter.java  GenericItemRecyclerAdapter.java  GenericItemViewBindingAdapter.java  LoadAsyncBindingAdapter.java
common/src/main/java/kexie/android/common/util/: BindingAdapters.java  DataBindingCompat.java  SystemUI.java  SystemUtil.java  T.java  ToolInitializer.java  (+1 more)
common/src/main/res/drawable/: draw_text_background_black.xml  fab_label_background.xml
common/src/main/res/layout/: view_progress.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/kexie/android/common/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
host/: build.gradle  proguard-rules.pro
host/src/androidTest/java/kexie/android/dng/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/res/drawable/: ic_launcher_background.xml
host/src/main/res/drawable-v24/: ic_launcher_foreground.xml
host/src/main/res/layout/: activity_host.xml  activity_splash.xml
host/src/main/res/values/: styles.xml
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml
ijkplayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lyric/: build.gradle
lyric/src/main/res/values/: strings.xml
mapper-compiler/: build.gradle
media/: build.gradle
media/src/androidTest/java/kexie/android/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/kexie/android/media/: MediaFragment.java
media/src/main/res/drawable/: ic_camera.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_48dp.xml  ic_skip_previous_black_48dp.xml  ic_video.xml  layer_music_seek_progress.xml  shape_music_seek_ball.xml  text_background.xml  text_background200.xml  text_background700.xml  text_background_blud.xml  text_background_red.xml
media/src/main/res/layout/: fragment_browser.xml  fragment_media.xml  fragment_media_browse.xml  fragment_media_host.xml  fragment_music_play.xml  fragment_music_player.xml  fragment_photo_view.xml  fragment_photo_viewer.xml  fragment_video_player.xml  item_album.xml  item_graph.xml  item_media_info.xml  item_music.xml  item_resource.xml  view_empty.xml  view_empty2.xml  window_float_player.xml  window_video_player.xml
media/src/main/res/values/: ids.xml  strings.xml  styles.xml
media/src/test/java/kexie/android/media/: ExampleUnitTest.java
navi/: build.gradle
navi/src/androidTest/java/kexie/android/navi/: ExampleInstrumentedTest.java
navi/src/main/: AndroidManifest.xml
navi/src/main/java/kexie/android/navi/: NetworkMonitoringService.java
navi/src/main/res/drawable/: btn_draw.xml  draw_text_background_blue.xml  input_background.xml
navi/src/main/res/layout/: activity_navigation.xml  activity_route_query.xml  fragment_details.xml  fragment_holder.xml  fragment_host.xml  fragment_navi.xml  fragment_navi_query.xml  fragment_navi_query_select.xml  fragment_navi_query_tips.xml  fragment_navi_route.xml  fragment_navi_running.xml  fragment_navi_select_route.xml  fragment_navigation.xml  fragment_navigator.xml  fragment_navigator_preview.xml  fragment_query.xml  fragment_route.xml  fragment_route_query.xml  fragment_search.xml  fragment_speaker.xml  item_path.xml  item_route.xml  item_step.xml  item_tip.xml  lbs_naviguide_item_group.xml  test.xml  widget_pile_path.xml
navi/src/main/res/values/: dimens.xml  strings.xml
navi/src/test/java/kexie/android/navi/: ExampleUnitTest.java  ExampleUnitTest.kt
ux/: build.gradle
ux/src/main/: AndroidManifest.xml
ux/src/main/res/layout/: fragment_apps.xml  fragment_content.xml  fragment_desktop.xml  fragment_desktop_neo.xml  fragment_info.xml  fragment_info_content.xml  fragment_login.xml  fragment_qrcode.xml  fragment_user_info.xml  item_app.xml  item_desktop_function.xml  item_desktop_group.xml  item_desktop_timer.xml  item_dsektop_normal.xml
ux/src/main/res/values/: strings.xml
(+618 files in other folders)
