<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        android:orientation="vertical"
        android:layout_width="260dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_weight="1"
                android:background="@android:color/white"
                android:scaleType="centerInside"
                android:src="@drawable/maikefeng"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <edu.guet.asr.AnimationView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
