<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener" alias="Action"/>
        <import type="kexie.android.navi.R"/>
        <import type="android.view.View"/>
        <import type="kexie.android.common.util.DataBindingCompat"/>

        <variable
            name="tips"
            type="java.util.List"/>

        <variable
            name="routes"
            type="java.util.List"/>

        <variable
            name="actions"
            type="java.util.Map"/>

        <variable
            name="queryText"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <kexie.android.navi.widget.MapView
                    android:id="@+id/mv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="map"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:onClick='@{(Action)actions.get("开始查询")}'
                                android:visibility="@{DataBindingCompat.isEmpty(tips)?View.VISIBLE:View.GONE}"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:hint="查找地点"
                                        android:singleLine="true"
                                        android:textColor="@color/grey1000"
                                        android:textColorHint="@color/grey600"
                                        android:textSize="30sp"
                                        android:textStyle="bold"/>

                                    <ImageView
                                        mipmap='@{"image_search"}'
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:visibility="@{!DataBindingCompat.isEmpty(tips)?View.VISIBLE:View.GONE}"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:hint="TEXT"
                                        android:text="@{queryText}"
                                        android:textColor="@color/grey1000"
                                        android:textColorHint="@color/grey600"
                                        android:textSize="30sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </FrameLayout>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <fr.castorflex.android.verticalviewpager.VerticalViewPager
                        android:id="@+id/vp_pager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.618"
                        adapter_item='@{"route"}'
                        adapter_layout="@{R.layout.item_route}"
                        adapter_data="@{routes}"
                        android:visibility="@{!DataBindingCompat.isEmpty(routes)?View.VISIBLE:View.GONE}">
                    </fr.castorflex.android.verticalviewpager.VerticalViewPager>
                </LinearLayout>

            </FrameLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="120dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonColorPressed="@color/colorFolderSelecter"
                app:fab_addButtonPlusIconColor="@color/colorFolderSelecter"
                app:fab_addButtonSize="normal"
                app:fab_labelStyle="@style/menu_labels_style"
                app:fab_labelsPosition="right">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/colorFolderSelecter"
                    app:fab_size="normal"
                    app:fab_title="功能1"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/colorFolderSelecter"
                    app:fab_size="normal"
                    app:fab_title="功能2"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:onClick='@{(Action)actions.get("返回")}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/colorFolderSelecter"
                    app:fab_size="normal"
                    app:fab_title="返回"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </LinearLayout>
</layout>