<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="formText"
            type="String"/>
        <variable
            name="isPreview"
            type="Boolean"/>
        <variable
            name="openSearch"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onBack"
            type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
        android:id="@+id/pager_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <Button
            android:visibility="@{!safeUnbox(isPreview)?View.GONE:View.VISIBLE}"
            android:textColor="@color/colorBlackAlpha54"
            android:textSize="25dp"
            android:text="返回"
            android:onClick="@{onBack}"
            android:background="@color/whitesmoke"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="70dp" />
        <androidx.cardview.widget.CardView
            android:onClick="@{openSearch}"
            android:visibility="@{safeUnbox(isPreview)?View.GONE:View.VISIBLE}"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <TextView
                    android:padding="5dp"
                    android:gravity="center|left"
                    android:textSize="23dp"
                    android:text="@{formText}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorBlackAlpha26"
                    android:hint="正在获取起点位置......"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <View
                    android:background="@color/colorBlackAlpha26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center|left"
                    android:textSize="23dp"
                    android:text="您要去哪?"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>