<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="Action"
            type="android.view.View.OnClickListener"/>

        <import type="org.kexie.android.dng.navi.R"/>

        <import type="android.view.View"/>


        <variable
            name="tipsAdapter"
            type="org.kexie.android.common.databinding.GenericQuickAdapter&lt;org.kexie.android.dng.navi.viewmodel.entity.InputTip&gt;"/>

        <variable
            name="routeAdapter"
            type="androidx.viewpager.widget.PagerAdapter"/>

        <variable
            name="actions"
            type="java.util.Map&lt;String,Action&gt;"/>

        <variable
            name="queryText"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;"/>

        <variable
            name="isShowQuery"
            type="Boolean"/>

        <variable
            name="isShowTips"
            type="Boolean"/>

        <variable
            name="isShowRoutes"
            type="Boolean"/>

        <variable
            name="startQuery"
            type="View.OnClickListener"/>

        <variable
            name="onBack"
            type="View.OnClickListener"/>

        <variable
            name="onToNavi"
            type="View.OnClickListener"/>

        <variable
            name="isShowSelect"
            type="Boolean"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map_view"
                android:name="com.amap.api.maps.TextureSupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:visibility="@{isShowSelect?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_draw"
                        android:onClick="@{onBack}"
                        android:text="@string/string_back"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_draw"
                        android:onClick="@{onToNavi}"
                        android:text="@string/string_start_navi"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!isShowSelect?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick='@{startQuery}'
                            android:visibility="@{!safeUnbox(isShowQuery)?View.VISIBLE:View.GONE}"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="@string/string_find_poi"
                                    android:singleLine="true"
                                    android:textColor="@color/grey1000"
                                    android:textColorHint="@color/grey600"
                                    android:textSize="35sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlHardcoded"/>

                                <ImageView
                                    async_src='@{"image_search"}'
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:scaleType="centerInside"
                                    tools:ignore="RtlHardcoded"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{safeUnbox(isShowQuery)?View.VISIBLE:View.GONE}"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edit_query"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@={queryText}"
                                    android:textColor="@color/grey1000"
                                    android:textColorHint="@color/grey600"
                                    android:textSize="35sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlHardcoded"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:visibility="@{safeUnbox(isShowTips)?View.VISIBLE:View.GONE}"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:adapter="@{tipsAdapter}"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pager_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlackAlpha26"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:visibility="@{safeUnbox(isShowRoutes)?View.VISIBLE:View.GONE}">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/routePager"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adapter="@{routeAdapter}"
                    android:clipChildren="false">
                </androidx.viewpager.widget.ViewPager>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>