<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="Action"
            type="android.view.View.OnClickListener"/>

        <import type="org.kexie.android.dng.navi.R"/>

        <import type="android.view.View"/>

        <import type="org.kexie.android.common.databinding.$"/>

        <variable
            name="tipAdapter"
            type="org.kexie.android.common.databinding.GenericQuickAdapter&lt;String&gt;"/>

        <variable
            name="routeAdapter"
            type="org.kexie.android.dng.navi.widget.SimpleApplyAdapter"/>

        <variable
            name="actions"
            type="java.util.Map&lt;String,Action&gt;"/>
        <variable
            name="query"
            type="String"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.amap.api.maps.TextureSupportMapFragment"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/pager_root"
            android:visibility="@{routeAdapter==null?View.GONE:View.VISIBLE}"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <androidx.viewpager.widget.ViewPager
                android:adapter="@{routeAdapter}"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:id="@+id/routes"
                android:layout_width="500dp"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</layout>