<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="text"
            type="String"/>
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_width="360dp"
            android:layout_height="280dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.kexie.android.dng.navi.widget.WaveformView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <View
                    android:background="@color/colorBlackAlpha26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="@{text}"
                    android:gravity="center"
                    android:hint="我在听......"
                    android:textColorHint="@color/colorBlackAlpha54"
                    android:textSize="28dp"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
