<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="onBack"
            type="android.view.View.OnClickListener"/>
        <variable
            name="onToNavi"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:id="@+id/root"
        android:transitionName="shared_map_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_weight="1"
            android:id="@+id/map_view"
            android:name="com.amap.api.maps.TextureSupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="600dp"
                android:layout_height="match_parent">
                <Button
                    android:onClick="@{onBack}"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:text="返回"
                    android:background="@drawable/btn_draw"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="@{onToNavi}"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:text="开始导航"
                    android:background="@drawable/btn_draw"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>