<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="routeAdapter"
            type="androidx.viewpager.widget.PagerAdapter"/>
    </data>
    <FrameLayout
        android:id="@+id/pager_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="horizontal">
        <org.kexie.android.dng.navi.widget.StackViewPager
            android:layout_gravity="right"
            android:id="@+id/routePager"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:adapter="@{routeAdapter}"
            android:clipChildren="false"/>
    </FrameLayout>
</layout>