<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kexie.android.navi.R"/>
        <variable
            name="route"
            type="kexie.android.navi.entity.SdkRoute"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="false"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/image_search"/>

                    <TextView
                        async_font='@{"PingFang Regular.ttf"}'
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{route.getName()}"
                        android:hint="方案名"
                        android:textSize="30sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightblue500"/>

                <TextView
                    async_font='@{"PingFang Regular.ttf"}'
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|right"
                    android:text='@{route.getTime()+"("+route.getLength()+")"}'
                    android:hint="40分钟(19公里)"
                    android:textSize="30sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_list"
                    android:layout_width="match_parent"
                    item_name='@{"step"}'
                    item_layout="@{R.layout.item_step}"
                    item_source="@{route.getSteps()}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/btn_summit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_draw"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>