<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.kexie.android.dng.navi.R"/>

        <variable
            name="path"
            type="org.kexie.android.dng.navi.viewmodel.beans.PathDescription"/>

        <variable
            name="onJumpToNavi"
            type="android.view.View.OnClickListener"/>

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="450dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/image_search"/>

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_title"
                             
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="@string/string_navi_name"
                            android:text="@{path.name}"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="30dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/lightblue500"/>

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/tv_info"
                         
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:hint="@string/test_text1"
                        android:paddingRight="20dp"
                        android:text='@{path.time+"("+path.length+")"}'
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="RtlHardcoded"/>
                </LinearLayout>

                <org.kexie.android.dng.navi.widget.NaviGuideInfoListView
                    android:id="@+id/infos_list"
                    data="@{path.stationDescriptions}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_summit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_draw"
                    android:onClick="@{onJumpToNavi}"
                    android:text="@string/string_submit"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>