<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="0.618"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_image"
                            android:layout_centerInParent="true"
                            app:cardElevation="20dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_width="320dp"
                            android:layout_height="320dp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/deeppurplea700"
                                app:riv_corner_radius="10dp" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_above="@+id/cv_image"
                            android:id="@+id/tv_name"
                            android:layout_marginBottom="-20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:textColor="@android:color/black"
                            android:hint="歌曲名"
                            android:textSize="40dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="-20dp"
                            android:layout_below="@+id/cv_image"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:hint="歌手"
                            android:textSize="30dp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.zlm.hp.lyrics.widget.ManyLyricsView
                            android:background="@null"
                            android:id="@+id/lrc_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <org.kexie.android.dng.media.widget.VisualizerView
                            android:id="@+id/visualizer"
                            android:layout_gravity="bottom|center"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:firstPartColor="@color/deeppurplea100"
                            app:secondPartColor="@color/deeppurplea200"
                            app:thirdPartColor="@color/deeppurplea400"
                            app:fourthPartColor="@color/deeppurplea700"
                            app:lineWidth="10dp"
                            app:spaceWidth="5dp"
                            app:baseHeight="25dp"
                            app:lineIsSingleColor="false"/>
                    </FrameLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.cardview.widget.CardView
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="-5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageButton
                        android:padding="10dp"
                        android:id="@+id/buttonLastMusicActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_skip_previous_black_48dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:id="@+id/buttonPlayMusicActivity"
                        android:layout_gravity="center"
                        app:civ_border_color="@color/deeppurplea200"
                        app:civ_border_width="15dp"
                        app:civ_circle_background_color="@color/deeppurplea200"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <ImageButton
                        android:padding="10dp"
                        android:id="@+id/buttonNextPlayMusicActivity"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_skip_next_black_48dp" />
                    <com.zml.libs.widget.MusicSeekBar
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:src="@mipmap/ying_liang"
                        android:layout_width="60dp"
                        android:layout_height="80dp" />
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:background="@android:color/transparent"
                        android:progressDrawable="@drawable/layer_music_seek_progress"
                        android:thumb="@drawable/shape_music_seek_ball"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:src="@drawable/ic_shuffle_black_24dp"
                        android:layout_width="60dp"
                        android:layout_height="80dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>