<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener" alias="Action"/>
        <variable
            name="info"
            type="org.kexie.android.dng.media.model.entity.MediaInfo"/>
        <variable
            name="actions"
            type="java.util.Map&lt;String,Action&gt;"/>
        <variable
            name="hide"
            type="Boolean"/>
    </data>
    <RelativeLayout
        android:background="@{hide?@android:color/black:@android:color/white}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.chrisbanes.photoview.PhotoView
                android:onClick='@{actions.get("hide")}'
                async_src="@{info.uri}"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            app:blurOverlayColor="@color/translucent_whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick='@{actions.get("back")}'
                    android:padding="20dp"
                    async_src='@{"icon_back"}'
                    android:layout_width="70dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/colorBlackAlpha54"
                    android:textSize="30sp"
                    android:singleLine="true"
                    android:text="@{info.title}"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:onClick='@{actions.get("delete")}'
                    async_src='@{"icon_delete"}'
                    android:padding="20dp"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </eightbitlab.com.blurview.BlurView>
    </RelativeLayout>
</layout>
