<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="kexie.android.media.R"/>
        <import type="android.view.View.OnClickListener" alias="Action"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="mediaInfos"
            type="java.util.List&lt;kexie.android.media.entity.MediaInfo&gt;"/>
        <variable
            name="actions"
            type="java.util.Map&lt;String,Action&gt;"/>
        <variable
            name="onCreateAdapter"
            type="kexie.android.common.databinding.GenericItemRecyclerAdapter.OnCreatedListener"/>
    </data>
    <FrameLayout
        android:id="@+id/root"
        async_background='@{"image_background"}'
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardElevation="15dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="@{title}"
                        android:textColor="@android:color/black"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:background="@color/colorBlackAlpha12"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataContent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    onAdapterCreated="@{onCreateAdapter}"
                    item_layout="@{R.layout.item_media_info}"
                    item_name='@{"info"}'
                    item_source="@{mediaInfos}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:background="@color/colorBlackAlpha12"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:onClick='@{actions.get("相册")}'
                        async_src='@{"icon_photo"}'
                        android:scaleType="centerInside"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:onClick='@{actions.get("视频")}'
                        async_src='@{"icon_video"}'
                        android:scaleType="centerInside"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
