<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View.OnClickListener" alias="Action"/>
        <variable
            name="info"
            type="kexie.android.media.entity.MediaInfo"/>
        <variable
            name="actions"
            type="java.util.Map&lt;String,Action&gt;"/>
    </data>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.chrisbanes.photoview.PhotoView
                async_src="@{info.getPath()}"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/translucent_whitesmoke"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:onClick='@{actions.get("back")}'
                android:padding="10dp"
                async_src='@{"icon_back"}'
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorBlackAlpha54"
                android:textSize="25sp"
                android:text="@{info.getTitle()}"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:onClick='@{actions.get("delete")}'
                async_src='@{"icon_delete"}'
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
