<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@color/reda100"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="视频浮窗"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/pinka400"
                android:id="@+id/transform"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="还原"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/pinka700"
                android:id="@+id/close"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="关闭"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>