apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android base
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ui widget
    api 'ren.qinc.edgetranslucent:lib:0.0.3'
    api 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    api 'jp.wasabeef:recyclerview-animators:3.0.0'
    //悬浮窗
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    api 'com.mikhaellopez:circularprogressbar:2.0.0'
    //StackView
    api 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    api 'com.github.fxc0719:RoundCornerLayout:1.0.2'
    //高斯模糊
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.github.GrenderG:Toasty:1.4.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    //关于页面的基础库
    api 'com.github.daniel-stoneuk:material-about-library:2.4.2'

    //util framework

    // 此处以JPush 3.3.1 版本为例。
    api 'cn.jiguang.sdk:jpush:3.3.1'
    api 'cn.jiguang.sdk:jcore:2.0.1'

    //java8 stream api
    api 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    //权限处理
    api 'com.github.LukeXeon:auto-permissions:0.0.5'
    //组件化
    api 'com.alibaba:arouter-api:1.4.1'
    //二维码
    api 'com.mylhyl:zxingscanner:2.1.3'
    //retrofit2
    //api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //websocket
    api 'com.neovisionaries:nv-websocket-client:2.6'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.blankj:utilcode:1.24.2'

    api 'com.orhanobut:logger:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

}

repositories {
    mavenCentral()
}
