apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android base
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    api 'com.google.android.material:material:1.1.0-alpha05'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //api 'androidx.percentlayout:percentlayout:1.0.0'
    //api 'com.google.guava:guava:27.0.1-android'

    //ui widget
    api 'com.qmuiteam:qmui:1.2.0'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    api 'com.mikhaellopez:circularprogressbar:2.0.0'
    api 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    api 'com.github.vipulasri:timelineview:1.1.0'
    api 'com.github.ishaan1995:ButtonProgressBar:1.0'
    api 'com.github.fxc0719:RoundCornerLayout:1.0.2'
    api 'com.eightbitlab:blurview:1.5.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.getbase:floatingactionbutton:1.10.1'
    api 'com.github.GrenderG:Toasty:1.4.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    //api 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //api 'com.dnkilic.waveform:waveform:0.9.3'
    //api 'com.flipboard:bottomsheet-core:1.5.3'

    //util framework
    //debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
    //releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2'
    api 'net.sourceforge.streamsupport:streamsupport:1.7.0'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.github.LukeXeon:auto-permissions:0.0.5'
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.mylhyl:zxingscanner:2.1.3'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.neovisionaries:nv-websocket-client:2.6'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.blankj:utilcode:1.23.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.orhanobut:logger:2.2.0'
    api files('libs/AMap3DMap_6.6.0_AMapNavi_6.5.0_20181221.jar')
    api files('libs/AMap_Location_V4.4.0_20181122.jar')
    api files('libs/AMap_Search_V6.5.0_20180930.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

}
repositories {
    mavenCentral()
}
