<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter"/>
        <variable
            name="speechText"
            type="String"/>
        <variable
            name="isShowPartial"
            type="Boolean"/>
        <variable
            name="onStart"
            type="View.OnClickListener"/>
    </data>
    <org.kexie.android.dng.common.widget.BlurFrameLayout
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="60"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/animation"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="right"
                    android:visibility="@{safeUnbox(isShowPartial)?View.VISIBLE:View.GONE}"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="15dp"
                        android:textSize="40dp"
                        android:text='@{speechText}'
                        android:textColor="@color/colorBlackAlpha54"
                        android:hint="TEXT"
                        android:textColorHint="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/data_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:adapter="@{adapter}"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/icon"
                    android:onClick="@{onStart}"
                    android:layout_gravity="center"
                    async_src="@{`yy`}"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </FrameLayout>
        </RelativeLayout>
    </org.kexie.android.dng.common.widget.BlurFrameLayout>
</layout>