<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.Gravity"/>
        <import type="org.kexie.android.dng.ai.viewmodel.beans.TextMessage"/>
        <variable
            name="message"
            type="TextMessage"/>
    </data>
    <LinearLayout
        android:gravity="@{message.type==TextMessage.TYPE_AI?Gravity.LEFT:Gravity.RIGHT}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="15dp"
                android:textSize="40dp"
                android:text="@{message.text}"
                android:textColor="@color/colorBlackAlpha54"
                android:hint="TEXT"
                android:textColorHint="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
