<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kexie.android.dng.R"/>

        <import
            alias="Action"
            type="android.view.View.OnClickListener"/>

        <import type="kexie.android.dng.entity.desktop.Function"/>

        <variable
            name="user"
            type="kexie.android.dng.entity.desktop.User"/>

        <variable
            name="simpleFunctions"
            type="java.util.Map&lt;String,Action&gt;"/>

        <variable
            name="time"
            type="String"/>

        <variable
            name="listFunctions"
            type="java.util.List&lt;Function&gt;"/>
    </data>

    <LinearLayout
        mipmapBackground='@{"image_background"}'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.618"
            android:onClick='@{simpleFunctions.get("导航")}'>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_navi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="#08cfe0"
                app:riv_corner_radius="20dp"/>

            <LinearLayout
                android:id="@+id/ll_navi_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    fontAsset='@{"PingFang Regular.ttf"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="导航"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"/>

                <TextView
                    fontAsset='@{"PingFang Regular.ttf"}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="TEXT"
                    android:text="@{time}"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/gif_anim"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/ll_navi_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:scaleType="centerInside"
                app:mipmap='@{"image_car_anim"}'/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                mipmap='@{"image_background_right"}'
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp"/>

            <LinearLayout
                android:id="@+id/ll_right_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:onClick='@{simpleFunctions.get("个人信息")}'
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:src="@{user.headImage}"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/ll_users"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                mipmap='@{"image_icon_user"}'
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="centerInside"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorBlackAlpha26"/>

                            <TextView
                                fontAsset='@{"PingFang Regular.ttf"}'
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text='@{"用户名："+user.username}'
                                android:textColor="@color/colorBlackAlpha87"
                                android:textSize="25sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/ll_users"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_car_icon"
                                mipmap='@{"image_icon_car"}'
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="centerInside"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorBlackAlpha26"/>

                            <TextView
                                fontAsset='@{"PingFang Regular.ttf"}'
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text='@{"车牌号："+user.username}'
                                android:textColor="@color/colorBlackAlpha87"
                                android:textSize="25sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/function_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_right_head"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    fontAsset='@{"PingFang Regular.ttf"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_text_background"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="功能  "
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <ImageView
                    mipmap='@{"image_icon_apps"}'
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function_list"
                adapter_data="@{listFunctions}"
                adapter_item='@{"function"}'
                adapter_layout="@{R.layout.item_desktop_function}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function_text"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

</layout>